[gd_scene load_steps=3 format=3 uid="uid://bxsir26p2n3m6"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_yi6d5"]
[ext_resource type="PackedScene" uid="uid://ce7tsswri768" path="res://common/coin/coin.tscn" id="2_x72pr"]

[node name="GUI" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_yi6d5")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_x72pr")]
position = Vector2(18, 18)

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 31.0
text = "x 0"
vertical_alignment = 1

[node name="SaveButton" type="Button" parent="."]
offset_left = 128.0
offset_right = 171.0
offset_bottom = 31.0
text = "save"

[node name="LoadButton" type="Button" parent="."]
offset_left = 185.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 32.0
text = "load
"

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_load_button_pressed"]
