[gd_scene load_steps=4 format=3 uid="uid://dpxqe5chf8t1"]

[ext_resource type="Texture2D" uid="uid://53tres5ysxl1" path="res://assets/miscellaneous_sprites/door.png" id="1_2whbl"]
[ext_resource type="Script" path="res://common/door/door.gd" id="2_nbxx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty2k1"]

[node name="Door" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2.33814, 2.33814)
texture = ExtResource("1_2whbl")
script = ExtResource("2_nbxx7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1.71076)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ty2k1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
