[gd_scene load_steps=3 format=3 uid="uid://bkh2bmyeiwgs6"]

[ext_resource type="Texture2D" uid="uid://c42kj8elmdrsw" path="res://assets/miscellaneous_sprites/stone.png" id="1_ofe83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q2td"]
size = Vector2(53, 51)

[node name="StoneBody" type="RigidBody2D"]
collision_layer = 64
collision_mask = 145

[node name="Stone" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_ofe83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8q2td")
