[gd_scene load_steps=34 format=3 uid="uid://br4m4oloiq2ix"]

[ext_resource type="Script" path="res://common/barrier/barrier.gd" id="1_g7mp0"]
[ext_resource type="Texture2D" uid="uid://diejcp6vsalp0" path="res://assets/miscellaneous_sprites/strange_door_closed_anim_strip_10.png" id="2_fvgy5"]
[ext_resource type="Texture2D" uid="uid://bgs4ahejq72jo" path="res://assets/miscellaneous_sprites/strange_door_opening_anim_strip_14.png" id="3_cr2yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2g0j"]
size = Vector2(16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmx1"]
atlas = ExtResource("2_fvgy5")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yi8g"]
atlas = ExtResource("2_fvgy5")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdoy"]
atlas = ExtResource("2_fvgy5")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1uv"]
atlas = ExtResource("2_fvgy5")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4xh"]
atlas = ExtResource("2_fvgy5")
region = Rect2(64, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6i0"]
atlas = ExtResource("2_fvgy5")
region = Rect2(80, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgmi"]
atlas = ExtResource("2_fvgy5")
region = Rect2(96, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2lr"]
atlas = ExtResource("2_fvgy5")
region = Rect2(112, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bil"]
atlas = ExtResource("2_fvgy5")
region = Rect2(128, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meh88"]
atlas = ExtResource("2_fvgy5")
region = Rect2(144, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjed2"]
atlas = ExtResource("3_cr2yr")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67ev"]
atlas = ExtResource("3_cr2yr")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1klb"]
atlas = ExtResource("3_cr2yr")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwti"]
atlas = ExtResource("3_cr2yr")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbd87"]
atlas = ExtResource("3_cr2yr")
region = Rect2(64, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7ke"]
atlas = ExtResource("3_cr2yr")
region = Rect2(80, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0hr"]
atlas = ExtResource("3_cr2yr")
region = Rect2(96, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2vt"]
atlas = ExtResource("3_cr2yr")
region = Rect2(112, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1s1"]
atlas = ExtResource("3_cr2yr")
region = Rect2(128, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voejs"]
atlas = ExtResource("3_cr2yr")
region = Rect2(144, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8rm"]
atlas = ExtResource("3_cr2yr")
region = Rect2(160, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emk8v"]
atlas = ExtResource("3_cr2yr")
region = Rect2(176, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hig"]
atlas = ExtResource("3_cr2yr")
region = Rect2(192, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1nb"]
atlas = ExtResource("3_cr2yr")
region = Rect2(208, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4itw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meh88")
}],
"loop": true,
"name": &"closed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1klb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbd87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emk8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1nb")
}],
"loop": true,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jc3i4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftSide:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 40)]
}

[sub_resource type="Animation" id="Animation_py7w4"]
resource_name = "closed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftSide:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftSide:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}

[sub_resource type="Animation" id="Animation_g6b3x"]
resource_name = "opening"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftSide:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"opening"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftSide:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 3.4375), Vector2(0, 5.71875), Vector2(0.71814, 7.85938), Vector2(1.35907, 9.92969), Vector2(2, 12.4648), Vector2(0, 13.7324), Vector2(1, 15.8662), Vector2(1, 17.9331), Vector2(1, 19.9666), Vector2(1, 21.9833), Vector2(1, 23)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_opening_animation_backwards_finished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 44), Vector2(16, 40), Vector2(16, 36), Vector2(14, 32), Vector2(13.3591, 28), Vector2(12.6795, 24), Vector2(13, 20), Vector2(12.5, 16), Vector2(12.5, 13), Vector2(12.5, 8), Vector2(12.5, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hge51"]
_data = {
"RESET": SubResource("Animation_jc3i4"),
"closed": SubResource("Animation_py7w4"),
"opening": SubResource("Animation_g6b3x")
}

[node name="Barrier" type="StaticBody2D"]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_g7mp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_d2g0j")

[node name="LeftSide" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c4itw")
animation = &"closed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hge51")
}
